
defaults: &defaults
  adapter: postgresql
  encoding: utf8
  pool: <%= ENV['POSTGRES_POOL'] %>
  timeout: <%= ENV['POSTGRES_TIMEOUT'] %>
  host: <%= ENV['POSTGRES_HOST']%>
  database: <%= ENV['POSTGRES_DATABASE']%>
  username: <%= ENV['POSTGRES_USER']%>
  password: <%= ENV['POSTGRES_PASSWORD']%>

development:
  <<: *defaults
production:
  <<: *defaults
staging:
  <<: *defaults