# == Schema Information
# Schema version: 20180512085833
#
# Table name: links
#
#  id         :integer          not null, primary key
#  title      :string           not null
#  link_type  :integer          default("homepage"), not null
#  token      :string           indexed
#  link_to    :string
#  discount   :json
#  collection :json
#  product    :json
#  variant    :json
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  shop_id    :integer
#  status     :boolean          default(TRUE)
#  url        :string
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value
